# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 9OQ8vam3aPnSELPuxhKo6DFd3o3M0Drp8HoVYepo
REACT_APP_MORALIS_SERVER_URL = https://gr3grk3w2v0v.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxxx
# moralisApiSecret = xxxxxxx
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
